# Gradle JVM args
org.gradle.jvmargs=-Xmx4608m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Flutter SDK overrides
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
ANDROID_NDK_VERSION=27.0.12077973
